<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslomet - Accessibility</title>

    <!-- CSS File LINKING -->
    <link href="styles.css" type="text/css" rel="stylesheet">

    <!-- Fontawesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<!-- header -->
<header>
<!-- https://codepen.io/jo_Geek/pen/xgbaEr (Reference) -->
<nav role="navigation" aria-label="Hovedmeny">
    <!-- Hamburger Checkbox -->
    <input type="checkbox" id="nav-check"/>

    <!-- Logo/Brand -->
    <div class="nav-header">
      <a href="index.html">
        <img 
          src="images/logo.svg" 
          class="logo" 
          alt="OsloMet-logo: Universitetsmerke med gule linjer" 
        />
      </a>
    </div>

    <!-- Hamburger Icon -->
    <div class="nav-btn">
      <label for="nav-check" aria-label="Åpne eller lukk navigasjonsmenyen">
        <span class="menu-icon">&#9776;</span>
      </label>
    </div>

    <!-- Navigation Links -->
    <div class="nav-links">
        <a href="Sightseeing.html">Sight-seeing</a>
        <a href="Accessibility.html">Accessibility</a>
        <a href="Github.html">GitHub</a>
    </div>
  </nav>


<!-- Hovedinnhold  -->

<section class="main-section">
    <div class="shared-div">
      <h1>Accessibility</h1>
      <p>Vi har prioritert brukervennlighet og tilgjengelighet i vårt design,
         med fokus på å inkludere et bredt spekter av brukere. 
        Vi har jobbet med høy kontrast, universell utforming og støtte for skjermlesere for å sikre en inkluderende og funksjonell opplevelse for alle..</p>
    </div>
</section>

<div class="shared-sections">
    <section class="accessibility">
        <article>
            <div class="shared-div">
            <img src="images/test1.jpg" class="shared-image" alt="Skjermbilde av GitHub commit-historikk som viser nylige endringer.">
            <!-- Image source: Private picture (screenshot)-->
           <div class="shared-content">
                <h2>Usability og Accesiblitiy</h2>
                <p>Hovedmålet vårt for dette nettstedet var å gjøre det brukbart for så bredt publikum som mulig.
                    Vi implementerte et enkelt og lettlest design og gjennomførte automatiserte tilgjengelighetstester gjennom hele utviklingsprosessen for å forbedre tilgjengeligheten.
                    Viktige verktøy vi brukte inkluderte: <a class="links-in-text" href="https://developer.chrome.com/docs/lighthouse/overview" 
                            target="_blank">Lighthouse</a> ,og, <a class="links-in-text" href="https://wave.webaim.org" 
                            target="_blank">Wave</a>. Sistnevnte var spesielt verdifull, da den ga innsiktsfulle retningslinjer om både våre vellykkede og mindre effektive praksiser.
                            Informasjonssiden om universell utforming var særlig relevant, da den knyttet seg til personer som står overfor ulike utfordringer, og hjalp oss med å forstå bedre hvilke tilpasninger som var nødvendige.
                 </p>
            </div>
        </div>
    </article>
    </section>

    <section class="accessibility">
        <article>
        <div class="shared-div">
            <img src="images/high-contrast-color.jpg" class="shared-image" alt="Bildet som viser forkskjelige farger sine kontraks nivå">
            <!-- Image source: https://business.scope.org.uk/wp-content/uploads/2023/02/Colour-contrast-accessibility_High-and-low-contrast-with-ratios.jpg -->
            <div class="shared-content">
                <h2>Velg av farge</h2>
                <p>Det ble lagt betydelig tankevirksomhet i valg av fargepalett.
                    For å støtte personer med nedsatt syn prioriterte vi høy kontrast ved å velge farger fra motsatte ender av spekteret.
                    Vi testet nøye for ulike typer fargeblindhet for å sikre enkel skilleevne.
                    Den endelige paletten tok også hensyn til lesbarhet i mørke omgivelser og redusert belastning på øynene.
                </p>
            </div>
        </div>
    </article>
    </section>

    <section class="accessibility">
        <article>
             <div class="shared-div">
            <img src="images/screenshot1.jpg" class="shared-image" alt="skjermbilde av nettsiden bruker &lt; alt &lt; and &lt;article&lt; tag">
           <!-- Image source: Private picture (screenshot)-->
            <div class="shared-content">
                <h2>Accessibility for blinde</h2>
                <p> Å gjøre nettstedet tilgjengelig for personer med synshemminger var et hovedfokus.
                    Vi gjennomførte omfattende testing med skjermlesere og sørget for beskrivende tekst for alle bilder og ikoner
                    (Inkludert alternativ tekst &lt;alt&gt; for bilder.). Vi brukte korrekt HTML-struktur
                    (f.eks. &lt;nav&gt;, &lt;article&gt;, &lt;header&gt;, &lt;footer&gt;).
                    Ved å bruke passende HTML-elementer for ulike innholdstyper, forbedret vi lesbarheten for blinde og de som er avhengige av stemme-til-tekst-funksjoner.,</p>
            </div>
        </div>
    </article>
    </section>
    </div>

    
<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">
        <div>
            <h3>Oslo Metropolitan University</h3>
            <ul>
                <li>PO Box 4, St. Olavs plass</li>
                <li>0130 Oslo</li>
                <li>Tel.: <a href="tel:67235000">67 23 50 00</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.oslomet.no/en">English</a></li>
                <li><a href="https://www.oslomet.no/alumni">Alumni</a></li>
                <li><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/for-ansatte">For Ansatte</a></li>
                <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
                <li><a href="https://www.oslomet.no/om/ledige-stillinger">Ledige stillinger</a></li>
                <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar">Personvernerklæringer og informasjonskapslar</a></li>
                <li><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></li>
                <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering">Tilgjengelegheitserklæring</a></li>
                <li><a href="https://www-admin.oslomet.no/admin/view/content/58148">Admin</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/oslomet/"><i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Foslomet"><i class="fa-brands fa-square-x-twitter"></i>&nbsp;&nbsp;X (Twitter)</a></li>
                <li><a href="https://www.linkedin.com/school/oslomet/posts/?feedView=all"><i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;LinkedIn</a></li>
                <li><a href="https://www.instagram.com/oslomet/?hl=nb"><i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;Instagram</a></li>            
            </ul>
        </div>
    </div>
</footer>
</body>
</html>